.import mem;
.import core;
.plugin regex;
.plugin direct;

.let I8 = .Idx 256;
.let _32 = 4294967296;
.let I32 = .Idx _32;
.let Top = ⊤:.Nat;

// ==> ^[a-zA-Z0-9](?:[a-zA-Z0-9]*[._\-]+[a-zA-Z0-9])*[a-zA-Z0-9]*@[a-zA-Z0-9](?:[a-zA-Z0-9]*[_\-]+[a-zA-Z0-9])*[a-zA-Z0-9]*\.(?:(?:[a-zA-Z0-9]*[_\-]+[a-zA-Z0-9])*[a-zA-Z0-9]+\.)*[a-zA-Z]+$
.let letterOrDigit = %regex.disj 3 (%regex.range ('0','9'), %regex.range ('a','z'), %regex.range ('A','Z'));
.let letter = %regex.disj 2 (%regex.range ('a','z'), %regex.range ('A','Z'));
.let re = %regex.conj 11 (letterOrDigit,
            %regex.quant.star (%regex.conj 3 (%regex.quant.star letterOrDigit, %regex.quant.plus (%regex.disj 3 (%regex.lit '.', %regex.lit '_', %regex.lit '-')), letterOrDigit)),
            %regex.quant.star letterOrDigit,
            %regex.lit '@',
            letterOrDigit,
            %regex.quant.star (%regex.conj 3 (%regex.quant.star letterOrDigit, %regex.quant.plus (%regex.disj 2 (%regex.lit '_', %regex.lit '-')), letterOrDigit)),
            %regex.quant.star letterOrDigit,
            %regex.lit '.',
            %regex.quant.star (%regex.conj 3 (
                            %regex.quant.star (%regex.conj 3 (%regex.quant.star letterOrDigit, %regex.quant.plus (%regex.disj 2 (%regex.lit '_', %regex.lit '-')), letterOrDigit)),
                            %regex.quant.plus letterOrDigit, %regex.lit '.')),
            letter,
            %regex.quant.plus letter);

.con .extern match[mem: %mem.M, to_match: %mem.Ptr («⊤:.Nat; .Idx 256», 0), exit : .Cn [%mem.M, .Idx 2]] = {
    .let (`mem, matched, pos) = re Top (mem, to_match, 0:(.Idx Top));
    .let last_elem_ptr = %mem.lea (Top, <Top; .Idx 256>, 0) (to_match, pos);
    .let (`mem, last_elem) = %mem.load (mem, last_elem_ptr);
    exit (mem, %core.bit2.and_ 0 (matched, %core.icmp.e (last_elem, 0:I8)))
};
